<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus accusamus fugiat! Ipsum error inventore excepturi, similique consectetur, ipsa vitae optio nisi nesciunt atque ratione beatae adipisci vero, tempora voluptas.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum, aliquam fuga, beatae laudantium sequi laboriosam sint fugiat autem sit natus. Sint a culpa quibusdam ipsam natus tempora perspiciatis quae!</p>
    <figure></figure>
</body>
</html>